<!DOCTYPE html>
<html>
<head>
	<title>Andrew Kim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		body {
			color: white;
			text-align: center;
		}
		img {
			margin-top: 7vh;
			width: 18vw;
			animation: rotate 4s linear infinite;
		}
		@keyframes rotate {
			0% {
				transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
			}
		}
		h4 {
			margin-top: 10vh;
			line-height: 2em;
		}
		#container {
			margin-top: 15vh;
		}
		.contact {
			margin-top: 6vh;
		}
		.contact a {
			text-decoration: none;
			color: white;
			border-bottom: .2px solid black;
			transition: border-bottom .5s;
		}
		.contact a:hover {
			border-bottom: solid white;
		}
	</style>
</head>
<body>

	<div id="container-nav">
		<nav>
			<a class="navbar" href="about.html">about</a>
			<a class="navbar" href="works.html">works</a>
			<a class="navbar hidden" href="#">hyun9</a>
		</nav>
	</div>

	<div id="container">
		<img src="logo.png">
		<h4>ANDREW KIM<br>김형식</h4>
	</div>

	<div class="contact">
		<h6><a href="https://www.linkedin.com/in/andrew-kim-17658316b/">LinkedIn</a></h6>
		<h6>andrewhyungkim@gmail.com</h6>
	</div>

</body>
</html>