<!DOCTYPE html>
<html>
<head>
	<title>Booklet Design</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/description.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../js/fancybox-master/dist/jquery.fancybox.css">
<script type="text/javascript" src="../js/fancybox-master/dist/jquery.fancybox.js"></script>
<style type="text/css">
	body {
		background-color: lightgray;
	}
	p {
		text-align: center;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: 3vw auto 3vw auto;
	}
	.row-two {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: 0 auto 3vw auto;
	}
	.column {
		flex: 33%;
		max-width: 33%;
		text-align: center;
	}
	.column-two {
		flex: 25%;
		max-width: 25%;
		text-align: center;
	}
	img {
		width: 90%;
	}
	.container {
		margin-top: 1vw;
	}
</style>
<body>

	<div class="back">
		<a href="../works.html"><div class="arrow-right"></div>BACK</a>
	</div>

	<h1>BOOKLET DESIGN: HISTORY OF GRAFFITI IN THE L.A. RIVER</h1>
	<p><i>content taken from <a href="https://www.kcet.org/shows/earth-focus/getting-up-staying-up-history-of-graffiti-in-the-la-river" target="_blank"><strong>HERE</strong></a></i></p>

	<div class="row">
		<div class="column">
			<div>
				<a href="../imgs/graffiti.jpg" data-fancybox="gallery">
					<img src="../imgs/graffiti.jpg">
				</a>
			</div>
			<div class="container">
				<div class="text"><strong>COVER SPREAD</strong></div>
			</div>
		</div>
		<div class="column">
			<div>
				<a href="../imgs/graffiti_spread.jpg" data-fancybox="gallery">
					<img src="../imgs/graffiti_spread.jpg">
				</a>
			</div>
			<div class="container">
				<div class="text"><strong>CONTENT SPREAD</strong></div>
			</div>
		</div>
		<div class="column">
			<div>
				<a href="../imgs/graffiti-spreadb.jpg" data-fancybox="gallery">
					<img src="../imgs/graffiti-spreadb.jpg">
				</a>
			</div>
			<div class="container">
				<div class="text"><strong>IMAGE SPREAD</strong></div>
			</div>
		</div>
	</div>

	<div class="row-two">
		<div class="column-two">
			<a href="../imgs/graffiti-pic1.jpg" data-fancybox="gallery">
				<img src="../imgs/graffiti-pic1.jpg">
			</a>
		</div>
		<div class="column-two">
			<a href="../imgs/graffiti-pic2.jpg" data-fancybox="gallery">
				<img src="../imgs/graffiti-pic2.jpg">
			</a>
		</div>
		<div class="column-two">
			<a href="../imgs/graffiti-pic3.jpg" data-fancybox="gallery">
				<img src="../imgs/graffiti-pic3.jpg">
			</a>
		</div>
		<div class="column-two">
			<a href="../imgs/graffiti-pic4.jpg" data-fancybox="gallery">
				<img src="../imgs/graffiti-pic4.jpg">
			</a>
		</div>
	</div>

</body>
</html>