<!DOCTYPE html>
<html>
<head>
	<title>Next Steps</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/description.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../js/fancybox-master/dist/jquery.fancybox.css">
<script type="text/javascript" src="../js/fancybox-master/dist/jquery.fancybox.js"></script>
<style type="text/css">
	body {
		background-color: dimgrey;
		color: white;
	}
	p {
		text-align: center;
		line-height: 1.5em;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: 3vw auto 3vw auto; 
	}
	.row-two {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: 0 auto 3vw auto; 
	}
	.column {
		flex: 16.6%;
		max-width: 16.6%;
		text-align: center;
	}
	.column-two {
		flex: 33%;
		max-width: 33%;
		text-align: center;
	}
	img {
		width: 95%;
	}
	.text {
		text-align: center;
		line-height: 1.5em;
		margin-bottom: 3vw;
	}
	a {
		color: white;
	}
</style>
<body>

	<div class="back">
		<a href="../works.html" class="white"><div class="arrow-right arrow-white"></div>BACK</a>
	</div>

	<h1>INSTITUTIONAL CRITIQUE PROJECT: USC</h1>

	<p><i>Collaboration project of using design to <strong>propose</strong> a meaningful message<br>
	for USC to deliver to its students</i></p>

	<div class="row">
		<div class="column">
			<a href="../imgs/uscposter-01.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-01.png">
			</a>
		</div>
		<div class="column">
			<a href="../imgs/uscposter-02.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-02.png">
			</a>
		</div>
		<div class="column">
			<a href="../imgs/uscposter-03.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-03.png">
			</a>
		</div>
		<div class="column">
			<a href="../imgs/uscposter-04.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-04.png">
			</a>
		</div>
		<div class="column">
			<a href="../imgs/uscposter-05.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-05.png">
			</a>
		</div>
		<div class="column">
			<a href="../imgs/uscposter-06.png" data-fancybox="gallery">
				<img src="../imgs/uscposter-06.png">
			</a>
		</div>
	</div>

	<div class="row-two">
		<div class="column-two">
			<a href="../imgs/nextsteps_4.jpg" data-fancybox="gallery">
				<img src="../imgs/nextsteps_4.jpg">
			</a>
		</div>
		<div class="column-two">
			<a href="../imgs/nextsteps_5.jpg" data-fancybox="gallery">
				<img src="../imgs/nextsteps_5.jpg">
			</a>
		</div>
		<div class="column-two">
			<a href="../imgs/nextsteps_6.jpg" data-fancybox="gallery">
				<img src="../imgs/nextsteps_6.jpg">
			</a>
		</div>
	</div>

	<div class="text">
		Mainly focused on proposing next steps, after the initial necessary step for the university.<br>
		Campus poster designs, with new and empowering messages
		<p>If you are interested in seeing the full deck -> <a href="../deck.pdf" target="_blank"><strong><i>A CHANCE FOR SINCERETY</i></strong></a></p>
	</div>

</body>
</html>