<!DOCTYPE html>
<html>
<head>
	<title>Pain Sticker Design</title>
	<link rel="stylesheet" type="text/css" href="../css/description.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/fancybox-master/dist/jquery.fancybox.css">
	<script type="text/javascript" src="../js/fancybox-master/dist/jquery.fancybox.js"></script>
	<style type="text/css">
		body {
			background-color: midnightblue;
			color: white;
		}
		h4 {
			text-align: center;
		}
		#container {
			width: 50%;
			margin: 0 auto;
		}
		.grid {
			text-align: center;
		}
		.grid img {
			width: 100%;
		}
		.text p {
			line-height: 1.5em;
			font-size: 1.3em;
		}
		.left {
			padding-right: 5vw;
		}
		.right {
			text-align: right;
			padding-left: 5vw;
		}
		.grid-flex {
			display: flex;
			width: 100%;
		}
		.column {
			flex: 70%;
			max-width: 70%;
		}
		.column-text {
			flex: 30%;
			max-width: 30%;
			padding-
		}
		.column-text p {
			font-style: italic;
			font-size: 1em;
		}
		.column img {
			width: 100%;
		}
		hr {
			margin-bottom: 5vh;
		}
		.center {
			text-align: center;
		}
		.last {
			margin-bottom: 6vh;
		}
	</style>
</head>
<body>

	<div class="back">
		<a href="../works.html" class="white"><div class="arrow-right arrow-white"></div>BACK</a>
	</div>

	<h1>NARUTO SHIPPUUDEN: PAIN & NARUTO</h1>
	<h4>STICKER DESIGN</h4>

	<div id="container">
		<div class="grid">
			<img src="../imgs/narutovspain.jpg">
		</div>
		<div class="text right">
			<p>Pain, or Nagato, was one of the most unique and interesting characters of Naruto Shippuuden.<br>
			This made his battle with Naruto one of the most known story arcs of the anime.</p>
		</div>
		<hr>
		<div class="grid-flex">
			<div class="column-text text left">
				<p>For the sticker design, I chose the iconic eyes of the two characters as the main piece.<br>
				The style of the background was done on Photoshop to best fit the character's style or vibe.</p>
			</div>
			<div class="column">
				<a href="../imgs/sticker-rinnegan.jpg" data-fancybox="gallery">
					<img src="../imgs/sticker-rinnegan.jpg">
				</a>
			</div>
		</div>
		<div class="grid-flex">
			<div class="column">
				<a href="../imgs/stickers-sagemode.jpg" data-fancybox="gallery">
					<img src="../imgs/stickers-sagemode.jpg">
				</a>
			</div>
			<div class="column-text text right">
				<p>Pain has a sort of otherworldly, but mixed with dark and holy aura.<br>
				Naruto has a wild, but hopeful and firey aura.<br>
				To achieve these looks, I designed a glitch art and a smudge art in Photoshop.</p>
			</div>
		</div>
		<div class="text">
			<p>The text under the eyes are quotes from the respective characters, with the episode of its saying.<br>
			I chose what I thought to be the most iconic, but I put it in Japanese to respect the original anime,<br>
			but also leave the quote entirely up to the viewers who can't read Japanese, like myself.</p>
		</div>
		<div class="grid last">
			<img src="../imgs/stickernaruto-mockup.jpg">
		</div>
	</div>

</body>
</html>